.title{
    margin: 20px;
    color: cadetblue;
}
.items{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

/* responsive */
@media only screen and (max-width:688px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 990px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
