.aboutFirst{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    text-align: left;
    margin: 20px;
    margin-top: 20px;
}
.aboutImg{
    width: 600px;
}
/* responsive */
@media only screen and (max-width:688px) {
    .aboutFirst{
        grid-template-columns: repeat(1, 1fr);
    }
}